apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'asasuke-helloworld'
archivesBaseName = 'asasuke-helloworld'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile "com.sparkjava:spark-core:2.5.3"
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        attributes "Main-Class" : "com.herokuapp.asasuke_helloworld.MyApplication"
    }

    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.14.1'
}

task stage {
  dependsOn assemble
}

mainClassName = 'com.herokuapp.asasuke_helloworld.MyApplication'